<?xml version="1.0"?>
<sdf version="1.6">
  <model name="livox_mid360_sensor">
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <link name="livox_mid360">
      <pose>0 0 0 0 0 0</pose>
      <gravity>false</gravity>
      <self_collide>false</self_collide>
      <kinematic>true</kinematic>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000001</iyy>
          <iyz>0</iyz>
          <izz>0.000001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <transparency>1.0</transparency>
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>

      <sensor type="ray" name="livox_mid360_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <plugin name="livox_mid360_gazebo_plugin" filename="liblivox_laser_simulation.so">
          <ray>
            <scan>
              <horizontal>
                <samples>100</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </horizontal>
              <vertical>
                <samples>50</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926535897931</min_angle>
                <max_angle>3.1415926535897931</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>40.0</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <visualize>true</visualize>
          <samples>20000</samples>
          <downsample>1</downsample>
          <csv_file_name>mid360-real-centr.csv</csv_file_name>
          <publish_pointcloud_type>2</publish_pointcloud_type>
          <ros_topic>/livox/lidar</ros_topic>
          <frameName>livox_mid360</frameName>
          <parentFrameName>odom</parentFrameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
