<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dmgo_description">

    <!-- ============ 机器人尺寸常量 ============ -->
    
    <!-- 基座参数 -->
    <xacro:property name="trunk_mass" value="6.889103"/>
    <xacro:property name="trunk_com_x" value="-0.001955"/>
    <xacro:property name="trunk_com_y" value="0.002743"/>
    <xacro:property name="trunk_com_z" value="-0.068608"/>
    <xacro:property name="trunk_ixx" value="0.035976"/>
    <xacro:property name="trunk_ixy" value="0.000077"/>
    <xacro:property name="trunk_ixz" value="-0.000148"/>
    <xacro:property name="trunk_iyy" value="0.081109"/>
    <xacro:property name="trunk_iyz" value="0.000272"/>
    <xacro:property name="trunk_izz" value="0.103076"/>

    <!-- 碰撞参数 -->
    <xacro:property name="trunk_length" value="0.28"/>
    <xacro:property name="trunk_width" value="0.18"/>
    <xacro:property name="trunk_height" value="0.1"/>

    <!-- 髋关节参数 -->
    <xacro:property name="hip_mass" value="0.706316"/>
    <xacro:property name="hip_com_x" value="0.047560"/>
    <xacro:property name="hip_com_y" value="-0.010434"/>
    <xacro:property name="hip_com_z" value="-0.000046"/>
    <xacro:property name="hip_ixx" value="0.000403"/>
    <xacro:property name="hip_ixy" value="0.000018"/>
    <xacro:property name="hip_ixz" value="0.0"/>
    <xacro:property name="hip_iyy" value="0.000535"/>
    <xacro:property name="hip_iyz" value="-0.000001"/>
    <xacro:property name="hip_izz" value="0.000446"/>
    <!-- 碰撞参数 -->
    <xacro:property name="hip_radius" value="0.04"/>
    <xacro:property name="hip_length" value="0.04"/>
    <xacro:property name="hip_x_offset" value="0.04756"/>
    <xacro:property name="hip_y_offset" value="-0.010434"/>
    <!-- 大腿参数 -->
    <xacro:property name="thigh_mass" value="0.977146"/>
    <xacro:property name="thigh_com_x" value="-0.023554"/>
    <xacro:property name="thigh_com_y" value="0.050542"/>
    <xacro:property name="thigh_com_z" value="0.001956"/>
    <xacro:property name="thigh_ixx" value="0.000887"/>
    <xacro:property name="thigh_ixy" value="0.000644"/>
    <xacro:property name="thigh_ixz" value="0.000176"/>
    <xacro:property name="thigh_iyy" value="0.003756"/>
    <xacro:property name="thigh_iyz" value="-0.000057"/>
    <xacro:property name="thigh_izz" value="0.003918"/>
    <!-- 碰撞参数 -->
    <xacro:property name="thigh_shoulder_radius" value="0.04"/>
    <xacro:property name="thigh_shoulder_length" value="0.04"/>
    <xacro:property name="thighHFE_offsetx" value="0.049998"/>
    <xacro:property name="thighHFE_offsety" value="0.019503"/> <!--大腿连接的电机 -->
    <xacro:property name="thigh_shoulder_y_offset" value="0.044562"/><!-- 大腿部分-->
    <xacro:property name="thigh_x_offset" value="-0.07"/>
    <xacro:property name="thigh_y_offset" value="0.08"/>
    <xacro:property name="thigh_z_offset" value="0.016"/>
    <xacro:property name="thigh_length" value="0.15"/>
    <xacro:property name="thigh_width" value="0.03"/>
    <xacro:property name="thigh_height" value="0.035"/>
    
    <!-- 小腿参数 -->
    <xacro:property name="calf_mass" value="0.240236"/>
    <xacro:property name="calf_com_x" value="-0.010235"/>
    <xacro:property name="calf_com_y" value="0.000248"/>
    <xacro:property name="calf_com_z" value="-0.054204"/>
    <xacro:property name="calf_ixx" value="0.000969"/>
    <xacro:property name="calf_ixy" value="-0.000004"/>
    <xacro:property name="calf_ixz" value="-0.001737"/>
    <xacro:property name="calf_iyy" value="0.005316"/>
    <xacro:property name="calf_iyz" value="-0.000004"/>
    <xacro:property name="calf_izz" value="0.004359"/>
    <!-- 碰撞参数 -->
    <xacro:property name="calf_length" value="0.18"/>
    <xacro:property name="calf_width" value="0.015"/>
    <xacro:property name="calf_height" value="0.018"/>
    <xacro:property name="calf_x_offset" value="-0.08"/>
    <xacro:property name="calf_z_offset" value="-0.08"/>
    <xacro:property name="calfKFE_offsety" value="0.07825"/>
    <!-- 足部参数 -->
    <xacro:property name="foot_mass" value="0.030285"/>
    <xacro:property name="foot_com_x" value="-0.000269"/>
    <xacro:property name="foot_com_y" value="-0.0002"/>
    <xacro:property name="foot_com_z" value="-0.000005"/>
    <xacro:property name="foot_ixx" value="0.000008"/>
    <xacro:property name="foot_ixy" value="0.0"/>
    <xacro:property name="foot_ixz" value="0.0"/>
    <xacro:property name="foot_iyy" value="0.000005"/>
    <xacro:property name="foot_iyz" value="0.0"/>
    <xacro:property name="foot_izz" value="0.000008"/>
    <!-- 碰撞参数 -->
    <xacro:property name="foot_radius" value="0.02"/>
    <xacro:property name="foot_fixed_y" value="0.0"/>
    <!-- ============ 运动学参数 ============ -->

    <!-- 腿部相对于基座中心的偏移 -->
    <xacro:property name="leg_offset_x" value="0.16175"/>
    <xacro:property name="leg_offset_y" value="0.059997"/>
    <xacro:property name="leg_offset_z" value="-0.061498"/>

    <xacro:property name="hip_offset" value="0.065"/>

    <!-- ============ 关节限制 ============ -->
    <xacro:property name="damping" value="0"/>
    <xacro:property name="friction" value="0"/>
    
    <!-- HAA关节限制 -->
    <xacro:property name="hip_position_max" value="1.57"/>
    <xacro:property name="hip_position_min" value="-1.57"/>
    <xacro:property name="hip_velocity_max" value="52.4"/>
    <xacro:property name="hip_torque_max" value="52.4"/>

    <!-- HFE关节限制 -->
    <xacro:property name="thigh_position_max" value="2.4"/>
    <xacro:property name="thigh_position_min" value="-1.57"/>
    <xacro:property name="thigh_velocity_max" value="28.6"/>
    <xacro:property name="thigh_torque_max" value="55.0"/>

    <!-- KFE关节限制 -->
    <xacro:property name="calf_position_max" value="0.5"/>
    <xacro:property name="calf_position_min" value="-2.25"/>
    <xacro:property name="calf_velocity_max" value="28.6"/>
    <xacro:property name="calf_torque_max" value="55.0"/>

</robot>