<?xml version="1.0" ?>

<sdf version="1.5">
    <world name="default">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <physics type="ode">
            <type>world</type>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
            <iters>500</iters>
        </physics>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="front_cylinder_left">
            <static>true</static>
            <pose>3.4 0.65 0.45 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.08</radius>
                            <length>0.9</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.08</radius>
                            <length>0.9</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.9 0.2 0.15 1</ambient>
                        <diffuse>0.9 0.2 0.15 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="front_cylinder_right">
            <static>true</static>
            <pose>3.4 -0.65 0.45 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.08</radius>
                            <length>0.9</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.08</radius>
                            <length>0.9</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.9 0.2 0.15 1</ambient>
                        <diffuse>0.9 0.2 0.15 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="low_box_obstacle">
            <static>true</static>
            <pose>2.6 0.0 0.125 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.45 0.35 0.25</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.45 0.35 0.25</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.15 0.45 0.9 1</ambient>
                        <diffuse>0.15 0.45 0.9 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>

        <model name="right_side_railing">
            <static>true</static>
            <pose>2.6 -1.45 0.55 0 0 0</pose>
            <link name="link">
                <collision name="rail_top_collision">
                    <pose>0 0 0.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.06 0.08</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="rail_top_visual">
                    <pose>0 0 0.25 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.06 0.08</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.35 1</ambient>
                        <diffuse>0.2 0.8 0.35 1</diffuse>
                    </material>
                </visual>
                <collision name="rail_mid_collision">
                    <pose>0 0 -0.15 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.05 0.06</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="rail_mid_visual">
                    <pose>0 0 -0.15 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.2 0.05 0.06</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.35 1</ambient>
                        <diffuse>0.2 0.8 0.35 1</diffuse>
                    </material>
                </visual>
                <collision name="post_a_collision">
                    <pose>-0.95 0 -0.2 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.07 0.07 0.9</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="post_a_visual">
                    <pose>-0.95 0 -0.2 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.07 0.07 0.9</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.35 1</ambient>
                        <diffuse>0.2 0.8 0.35 1</diffuse>
                    </material>
                </visual>
                <collision name="post_b_collision">
                    <pose>0 0 -0.2 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.07 0.07 0.9</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="post_b_visual">
                    <pose>0 0 -0.2 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.07 0.07 0.9</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.35 1</ambient>
                        <diffuse>0.2 0.8 0.35 1</diffuse>
                    </material>
                </visual>
                <collision name="post_c_collision">
                    <pose>0.95 0 -0.2 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.07 0.07 0.9</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="post_c_visual">
                    <pose>0.95 0 -0.2 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.07 0.07 0.9</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.2 0.8 0.35 1</ambient>
                        <diffuse>0.2 0.8 0.35 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
