<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="livox_mid360">
    <xacro:macro name="LivoxMid360" params="connected_to lidar_name:='livox_mid360' xyz:='0.18 0 0.03' rpy:='0 0 0' topic:='/livox/lidar'">
        <joint name="${lidar_name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${connected_to}"/>
            <child link="${lidar_name}"/>
        </joint>

        <link name="${lidar_name}">
            <inertial>
                <mass value="0.265"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.00012" ixy="0" ixz="0" iyy="0.00012" iyz="0" izz="0.00012"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://livox_laser_simulation/meshes/livox_mid-360-90x.dae" scale="1 1 1"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.065 0.065 0.07"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${lidar_name}">
            <material>Gazebo/DarkGrey</material>
            <sensor type="ray" name="${lidar_name}_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <always_on>true</always_on>
                <update_rate>10</update_rate>
                <plugin name="${lidar_name}_gazebo_plugin" filename="liblivox_laser_simulation.so">
                    <ray>
                        <scan>
                            <horizontal>
                                <samples>100</samples>
                                <resolution>1</resolution>
                                <min_angle>-3.1415926535897931</min_angle>
                                <max_angle>3.1415926535897931</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>50</samples>
                                <resolution>1</resolution>
                                <min_angle>-3.1415926535897931</min_angle>
                                <max_angle>3.1415926535897931</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.1</min>
                            <max>40.0</max>
                            <resolution>0.01</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </ray>
                    <visualize>true</visualize>
                    <samples>20000</samples>
                    <downsample>1</downsample>
                    <csv_file_name>mid360-real-centr.csv</csv_file_name>
                    <publish_pointcloud_type>2</publish_pointcloud_type>
                    <ros_topic>${topic}</ros_topic>
                    <frameName>${lidar_name}</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="${lidar_name}_joint">
            <disableFixedJointLumping>true</disableFixedJointLumping>
        </gazebo>
    </xacro:macro>
</robot>
